# cliente-grota-financiamentos

./: .output.txt  Arquitetura.md  Jenkinsfile  README.md  build_page.py  copy_and_merge.py  fix-azure-deps.js  fix-deps.sh  microservices_architecture_diagram.md  package-lock.json  package.json  pnpm-lock.yaml  qodana.yaml  turbo.json
apps/api-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
apps/api-service/monitoring/grafana/: Dockerfile
apps/api-service/monitoring/grafana/dashboards/: api-observability.json
apps/api-service/monitoring/grafana/provisioning/dashboards/: dashboards.yml
apps/api-service/monitoring/prometheus/: Dockerfile  entrypoint.sh
apps/api-service/nginx/: nginx.conf
apps/api-service/nginx/conf.d/: default.conf
apps/api-service/src/main/java/org/example/server/: ServerApplication.java
apps/api-service/src/main/java/org/example/server/controller/: AuthController.java  OperatorController.java  SellerController.java
apps/api-service/src/main/java/org/example/server/core/config/: CloudinaryConfig.java  CorsConfig.java  OpenAPIConfig.java
apps/api-service/src/main/java/org/example/server/core/controller/: WelcomeController.java
apps/api-service/src/main/java/org/example/server/core/email/: EmailException.java  EmailMessageFactory.java  EmailService.java
apps/api-service/src/main/java/org/example/server/core/exception/: ApplicationControllerAdvice.java  ErrorResponse.java
apps/api-service/src/main/java/org/example/server/core/exception/generic/: DataAlreadyExistsException.java  RecordNotFoundException.java
apps/api-service/src/main/java/org/example/server/core/util/: PasswordGenerator.java  VerificationCodeGenerator.java
apps/api-service/src/main/java/org/example/server/core/web/: Api_Response.java
apps/api-service/src/main/java/org/example/server/dto/: UserResponseDTO.java
apps/api-service/src/main/java/org/example/server/dto/operator/: OperatorMapper.java  OperatorRequestDTO.java  OperatorResponseDTO.java
apps/api-service/src/main/java/org/example/server/infra/security/: JwtAuthenticationFilter.java  SecurityConfig.java
apps/api-service/src/main/java/org/example/server/model/: Operator.java  OperatorDealerLink.java
apps/api-service/src/main/java/org/example/server/modules/auth/controller/: AuthController.java
apps/api-service/src/main/java/org/example/server/modules/auth/dto/: AuthRequest.java  AuthResponseDTO.java  ChangePasswordDTO.java  EmailResponseDTO.java  PasswordResetConfirmRequestDTO.java  PasswordResetRequestDTO.java  RefreshTokenRequest.java  UserResponseDTO.java  VerificationCodeRequestDTO.java
apps/api-service/src/main/java/org/example/server/modules/auth/exception/: AccessDeniedException.java  CodeExpiredException.java  CodeInvalidException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java  RefreshTokenRevokedException.java  TokenRefreshException.java
apps/api-service/src/main/java/org/example/server/modules/auth/model/: RefreshToken.java
apps/api-service/src/main/java/org/example/server/modules/auth/repository/: RefreshTokenRepository.java
apps/api-service/src/main/java/org/example/server/modules/auth/security/: CustomAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
apps/api-service/src/main/java/org/example/server/modules/auth/service/: JwtService.java  RefreshTokenService.java  UserDetailsServiceImp.java
apps/api-service/src/main/java/org/example/server/modules/billing/controller/: BillingController.java  BillingIntelligenceController.java
apps/api-service/src/main/java/org/example/server/modules/billing/dto/: BillingAiAnalyzeRequestDTO.java  BillingAiAnalyzeResponseDTO.java  BillingContractCreateDTO.java  BillingContractDetailsDTO.java  BillingContractNumberUpdateDTO.java  BillingContractSummaryDTO.java  BillingContractUpdateDTO.java  BillingCustomerDTO.java  BillingDealerDTO.java  BillingInstallmentDTO.java  BillingInstallmentDueDateUpdateDTO.java  BillingInstallmentInputDTO.java  BillingInstallmentUpdateDTO.java  BillingIntelligenceAgingDTO.java  BillingIntelligenceAlertDTO.java  BillingIntelligenceKpisDTO.java  BillingIntelligenceSummaryDTO.java  BillingIntelligenceTitleDTO.java  BillingOccurrenceDTO.java  BillingOccurrenceRequestDTO.java  BillingProfessionalDataDTO.java  BillingVehicleDTO.java  BillingVehicleUpdateDTO.java
apps/api-service/src/main/java/org/example/server/modules/billing/model/: BillingAiInsight.java  BillingContract.java  BillingInstallment.java  BillingIntelligenceAlert.java  BillingOccurrence.java  BillingStatus.java
apps/api-service/src/main/java/org/example/server/modules/billing/repository/: BillingAiInsightRepository.java  BillingContractRepository.java  BillingInstallmentRepository.java  BillingIntelligenceAlertRepository.java  BillingOccurrenceRepository.java
apps/api-service/src/main/java/org/example/server/modules/billing/service/: BillingIntelligenceRules.java  BillingIntelligenceService.java  BillingService.java  GeminiBillingIntelligenceService.java
apps/api-service/src/main/java/org/example/server/modules/dealer/controller/: DealerController.java
apps/api-service/src/main/java/org/example/server/repository/: OperatorDealerLinkRepository.java  SellerRepository.java
apps/api-service/src/main/java/org/example/server/service/: BillingService.java  OperatorService.java  SellerService.java  UserService.java
apps/api-service/src/main/java/org/example/server/util/: PasswordGenerator.java
apps/api-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
apps/api-service/src/main/resources/migrations/: 2026_02_10_add_proposal_status_simple.sql  2026_02_10_rename_approved_deducted_label.sql  2026_02_21_billing_intelligence.sql  2026_03_12_add_operator_status_permission.sql
apps/api-service/src/test/java/org/example/server/: ServerApplicationTests.java
apps/api-service/src/test/java/org/example/server/core/email/: EmailMessageFactoryTests.java
(+665 files in other folders)
